class Solution {
public:
    int maxFreeTime(int eventTime, int k, vector<int>& startTime, vector<int>& endTime) {
        int n=startTime.size();
        vector<int> gap(n+1);
        gap[0]=startTime[0];
        gap[n]=eventTime-endTime[n-1];
        for(int i=1;i<n;i++){
            gap[i]=startTime[i]-endTime[i-1];
        }
        vector<int> pref(n+2);
        for(int i=1;i<=n+1;i++){
            pref[i]=pref[i-1]+gap[i-1];
        }
        int maxi=0;
        for(int i=k+1;i<=n+1;i++){
            maxi=max(maxi,pref[i]-pref[i-(k+1)]);
        }
        return maxi;
    }
};